<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sort_by_name"
        android:title="@string/sort_file_name"/>
    <item android:id="@+id/sort_by_size"
        android:title="@string/sort_files_size"/>
    <item android:id="@+id/sort_by_type"
    android:title="@string/sort_file_type"/>
    <item android:id="@+id/sort_by_time"
        android:title="@string/sort_file_time"/>

</menu>