<!--<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FTPViewPager"
    android:id="@+id/ftpViewPager"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FTPViewPager">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadConnectionProgressBar"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:progressDrawable="@drawable/colored_progress_bar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".FTPViewPager"
        android:id="@+id/ftpViewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"/>


</RelativeLayout>